# Akilli-Kutuphane-Yonetim-Sistemi

./: Akilli-Kutuphane-Yonetim-Sistemi.csproj  Program.cs  README.md  appsettings.json
Database/: DatabaseConnection.cs  OgrencilerDB.cs  PersonelDB.cs  appsettings.json
Model/: Ogrenci.cs  Personel.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/ana-sayfa/: index.html  style.css
wwwroot/istatistik/: indeks.html  script.js  style.css
wwwroot/kitaplar/: indeks.html  script.js  style.css
wwwroot/ogrenci/anasayfa/: app.js  index.html  style.css
wwwroot/ogrenci/ogrencigiris/: app.js  index.html  style.css
wwwroot/ogrenci/ogrencikayit/: app.js  index.html
wwwroot/ogrenci/personelgiris/: app.js  index.html
wwwroot/ogrenci/yoneticigiris/: index.html
wwwroot/personel/: indeks.html  script.js  style.css
wwwroot/uyeler/: indeks.html  script.js  style.css
